#
# String definitions for makefiles.
# Some of the definitions(like Java options) may not be used right now but kept for future use
#

CONVERTER_DOCKER_LABEL := com.fortanix.enclave-os.version
INSTALL_BIN_DIR := /opt/fortanix/enclave-os/bin
JAVA_OPTIONS_OPENJ9_JIT := -Xdump:none -Xjit:disableSmartPlacementOfCodeCaches -Dcom.ibm.tools.attach.enable=no -XX:codecachetotal=10m
JAVA_OPTIONS_OPENJ9_NOJIT := -Xdump:none -Xnojit -Xnoaot
JAVA_OPTIONS_OPENJDK := -XX:CompressedClassSpaceSize=16m -XX:ReservedCodeCacheSize=16m -XX:-UseCompiler -XX:+UseSerialGC -XX:-UsePerfData
SUPPORT_EMAIL := support@fortanix.com
TROUBLE_SHOOTING_GUIDE := <Work In Progress>
